<!DOCTYPE html>
<html lang="en">
<head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap');
	/* selecting everything */
	* {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
	}
	body {
	 font-family: 'Open Sans', sans-serif, helvetica, Arial;
	 font-weight: 400;
	 font-size: 14px;
	 color: black;
	 /* body background image */
	 background-image: linear-gradient(to bottom, black, black), url(image.jpg);
	 background-attachment: fixed;
	 background-size: cover;
	  
	}
	.container {
	 max-width: 800px;
	 width: 100%;
	 margin: 0 auto;
	}
	#contact {
	 background-color: black;
	 padding: 20px;
	 margin: 50px 0;
	}
	#contact input, button {
	 font: 400 15px 'Open Sans', sans-serif, helvetica, Arial;
	 border-radius: 20px;
	}
	#contact h1 {
	 font-size: 35px;
	 font-weight: bold;
	 text-align: center;
	 color: red;
	}
	#contact h3 {
	 margin: 5px 0px 15px;
	 text-align: center;
	 color: red;
	}
	.row {
	 display: flex;
	 width: 100% !important;
	 padding: 20px 0px;
	}
	.row .column {
	 margin: 0px 20px;
	 width: 50%;
	}
	fieldset {
	 border: medium none !important;
	 margin:  0 0 10px;
	 min-width: 100%;
	 width: 100%;
	}
	#contact input {
	 width: 100%;
	 border: 1px solid black;
	 background-color: white;
	 padding: 10px;
	 margin: 5px 0;
	}
	input[type = "radio"] {
	 width: 10% !important;
	}
	#contact .row .radio {
	 border: 1px solid rgb(7, 0, 0);
	 background-color: red;
	 margin: 7px 0 10px;
	 padding: 5px;
	 border-radius: 20px;
	}
	#contact .row .idCard{
	 display: flex;
	 height: 45px !important;
	 margin: 5px 0;
	}
	#contact .row .idCard :first-child {
	 width: 80px;
	}
	#contact .row .idCard :last-child {
	 width: 40px;
	}
	#contact .row #phone {
	 max-width: 100% !important;
	 padding-right: 80px;
	}
	#contact input:hover {
	 transition: border-color 0.3s ease-in-out;
	 border: 5px solid rgb(8, 8, 8);
	}
	#contact button {
	 outline: none;
	 border: none;
	 background-color: red;
	 color: white;
	 margin: 0 0 5px 40%;
	 padding: 10px;
	 font-size: 17px;
	 width: 150px;
	}
	 
	#contact button:hover {
	 background-color: black;
	}
	 
	#contact input:focus {
	 outline: 0;
	 border: 2px solid red;
	 border-radius: 20px;
	}
	 
	/* mobile responsive mode */
	@media screen and (max-width: 580px)  {
	 .row {
	  flex-direction: column;
	 }
	 .row .column {
	  width: 90% !important;
	 }
	 #contact .row #phone {
	 padding-right: 180px;
	}
	}
	</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matang</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-black bg-black">
        <img src="image/matang-high-resolution-logo-color-on-transparent-background.png" width="100" height="50" class="d-inline-block align-top" alt="test">
      </nav>

    <div class="container">
        <form id="contact" action="" method="post">
            <h1>Make A Part Of Matang !</h1>
            <h3>Fill the form below and press the submit button!</h3>
            <div class="row">
                <!-- first column -->
                <div class="column">                        
                    <fieldset>
                        <input type="text" placeholder="Full Name *" name="name" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="User Name *" name="Username" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="number" placeholder="your number *" name="number" required autofocus>
                    </fieldset>
                    <fieldset>
                        <input type="text" placeholder="Date of birth *" name="date" onfocus="(this.type = 'date')" required autofocus>
                    </fieldset>
                    <!-- adding all country code list -->
                    <fieldset>
                        <input type="text" placeholder="Set Password *" name="Password" id="Password" required autofocus>
                    </fieldset>
                </div>
                <!-- second column -->
                <div class="column">
                    <fieldset>
                        <div class="radio">
                            <input type="radio" id="male" name="gender" required>
                            <label for="male">Male</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="female" name="gender" required>
                            <label for="female">Female</label>
                        </div>
                    </fieldset>
                    
                </div>
            </div>
            <!-- submit button -->
            <fieldset>
                <button type="submit" id="button">Submit Now</button>
            </fieldset>
        </form>
    </div>
 
 
    <!-- Javascript to initialize the code list -->
    <script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
     separateDialCode: true
     });
  </script>
</body>
</html>